# SorekillTeams

./: .gitignore  LICENSE  README.md  compile.sh  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
src/main/java/net/chumbucket/sorekillteams/: SorekillTeamsPlugin.java
src/main/java/net/chumbucket/sorekillteams/command/: AdminCommand.java  AdminCommandTabCompleter.java  TeamAdminCommands.java  TeamChatCommand.java  TeamChatCommands.java  TeamCommand.java  TeamCommandTabCompleter.java  TeamCreateCommands.java  TeamFriendlyFireCommands.java  TeamHomeCommands.java  TeamInfoCommands.java  TeamInviteCommands.java  TeamMembershipCommands.java  TeamMenuCommands.java  TeamSpyCommands.java  TeamSubcommandModule.java
src/main/java/net/chumbucket/sorekillteams/listener/: CreateTeamFlowListener.java  FriendlyFireListener.java  MainMenuListener.java  MenuCloseListener.java  SqlBackfillJoinListener.java  TeamChatListener.java  TeamChatModeJoinListener.java  TeamOnlineStatusListener.java
src/main/java/net/chumbucket/sorekillteams/menu/: BrowseTeamsMenu.java  ConfirmMenu.java  ConfirmMenuBuilder.java  CreateTeamFlow.java  InvitesMenu.java  MainMenu.java  MenuCycler.java  MenuHolder.java  MenuIds.java  MenuItems.java  MenuListRenderer.java  MenuRouter.java  MenuSkullFactory.java  MenuTeams.java  MenuText.java  TeamInfoMenu.java
src/main/java/net/chumbucket/sorekillteams/model/: Team.java  TeamHome.java  TeamInvite.java  TeamInvites.java
src/main/java/net/chumbucket/sorekillteams/network/: InviteBus.java  InvitePacket.java  InviteTogglePacket.java  PresencePacket.java  RedisInviteBus.java  RedisInviteToggleSnapshot.java  RedisPresenceBus.java  RedisTeamChatBus.java  RedisTeamEventBus.java  RedisTeamHomeBus.java  TeamChatBus.java  TeamChatPacket.java  TeamEventBus.java  TeamEventPacket.java  TeamHomeBus.java  TeamHomeTeleportPacket.java
src/main/java/net/chumbucket/sorekillteams/placeholders/: PlaceholderBridge.java  SorekillTeamsExpansion.java
src/main/java/net/chumbucket/sorekillteams/service/: SimpleTeamHomeService.java  SimpleTeamService.java  TeamError.java  TeamHomeService.java  TeamService.java  TeamServiceException.java
src/main/java/net/chumbucket/sorekillteams/storage/: TeamHomeStorage.java  TeamStorage.java  YamlTeamHomeStorage.java  YamlTeamStorage.java
src/main/java/net/chumbucket/sorekillteams/storage/sql/: SqlDatabase.java  SqlDialect.java  SqlMigrations.java  SqlTeamHomeStorage.java  SqlTeamInviteStorage.java  SqlTeamStorage.java  YamlToSqlMigrator.java
src/main/java/net/chumbucket/sorekillteams/update/: UpdateChecker.java  UpdateNotifyListener.java  VersionUtil.java
src/main/java/net/chumbucket/sorekillteams/util/: Actionbar.java  CommandErrors.java  CommandUtil.java  Debug.java  Menus.java  Msg.java  TeamHomeCooldowns.java  TeamHomeWarmupManager.java  TeamNameValidator.java
src/main/resources/: config.yml  menus.yml  messages.yml  plugin.yml
