<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.chumbucket</groupId>
  <artifactId>SorekillTeams</artifactId>
  <version>1.1.9</version>
  <packaging>jar</packaging>
  <name>SorekillTeams</name>

  <!-- ========================================================= -->
  <!-- Properties -->
  <!-- ========================================================= -->
  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Paper / Spigot -->
    <spigot.api.version>1.21.4-R0.1-SNAPSHOT</spigot.api.version>

    <!-- Optional integrations -->
    <placeholderapi.version>2.11.7</placeholderapi.version>
    <miniplaceholders.version>3.1.0</miniplaceholders.version>

    <!-- Build plugin versions -->
    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <maven.shade.plugin.version>3.6.0</maven.shade.plugin.version>
    <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>

    <!-- SQL libs -->
    <hikari.version>5.1.0</hikari.version>
    <mysql.driver.version>9.1.0</mysql.driver.version>
    <mariadb.driver.version>3.5.0</mariadb.driver.version>
    <postgres.driver.version>42.7.4</postgres.driver.version>
    <sqlite.driver.version>3.46.1.0</sqlite.driver.version>
    <h2.version>2.3.232</h2.version>
  </properties>

  <!-- ========================================================= -->
  <!-- Repositories -->
  <!-- ========================================================= -->
  <repositories>

    <!-- Spigot snapshots -->
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>

    <!-- PlaceholderAPI -->
    <repository>
      <id>extendedclip-placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>

    <!-- MiniPlaceholders -->
    <repository>
      <id>miniplaceholders</id>
      <url>https://repo.minebench.de/</url>
    </repository>

  </repositories>

  <!-- ========================================================= -->
  <!-- Dependencies -->
  <!-- ========================================================= -->
  <dependencies>

    <!-- Spigot API (Paper-compatible) -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- PlaceholderAPI (optional, runtime-provided) -->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>${placeholderapi.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- MiniPlaceholders (optional, runtime-provided) -->
    <dependency>
      <groupId>io.github.miniplaceholders</groupId>
      <artifactId>miniplaceholders-api</artifactId>
      <version>${miniplaceholders.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- ===================================================== -->
    <!-- SQL / DATABASE (SHADED INTO JAR) -->
    <!-- ===================================================== -->

    <!-- HikariCP -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikari.version}</version>
      <!-- (optional) avoid pulling a different slf4j impl via transitive deps -->
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- MySQL -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql.driver.version}</version>
    </dependency>

    <!-- MariaDB -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>${mariadb.driver.version}</version>
    </dependency>

    <!-- PostgreSQL -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgres.driver.version}</version>
    </dependency>

    <!-- SQLite -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite.driver.version}</version>
    </dependency>

    <!-- H2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>

  </dependencies>

  <!-- ========================================================= -->
  <!-- Build -->
  <!-- ========================================================= -->
  <build>

    <finalName>${project.artifactId}-${project.version}</finalName>

    <!-- Resource filtering:
         - ONLY plugin.yml is filtered (version injection)
         - All other YAML files remain untouched -->
    <resources>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>plugin.yml</exclude>
        </excludes>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>

    </resources>

    <plugins>

      <!-- Java 21 compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <release>${java.version}</release>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- Shade SQL libs into final jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>

              <!-- Do NOT generate dependency-reduced POM -->
              <createDependencyReducedPom>false</createDependencyReducedPom>

              <!-- Keep everything (JDBC drivers rely on reflection) -->
              <minimizeJar>false</minimizeJar>

              <!-- Merge META-INF/services so JDBC drivers don't stomp each other -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>

              <!-- Relocate Hikari to avoid conflicts with other plugins -->
              <relocations>
                <relocation>
                  <pattern>com.zaxxer.hikari</pattern>
                  <shadedPattern>net.chumbucket.sorekillteams.libs.hikari</shadedPattern>
                </relocation>
              </relocations>

            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Jar manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
